
%\documentclass[a4paper,UKenglish]{lipics-v2016}
%\usepackage{microtype}%if unwanted, comment out or use option "draft"
%\documentclass[11pt,a4paper]{llncs}
%\documentclass[preprint]{elsarticle}
%\documentclass[11pt,a4paper]{article}
\documentclass[a4paper,UKenglish,cleveref,autoref]{lipics-v2019}

%\oddsidemargin 0.7in    %valeur normale lncs in a4paper : 0.87in
%\evensidemargin 0.7in   %valeur normale lncs in a4paper : 0.87in
%\topmargin 0.10in        %valeur normale lncs in a4paper : 0.25in
%\textwidth 5.0in         %valeur normale lncs in a4paper : 4.8in
%\textheight 7.9in        %valeur normale lncs in a4paper : 7.6in


%\usepackage[in]{fullpage}
%\oddsidemargin -0.2in    %valeur normale fullpage in a4paper : 0.0in
%\evensidemargin -0.2in   %valeur normale fullpage in a4paper : 0.0in
%\topmargin -0.2in        %valeur normale fullpage in a4paper : 0.0in
%\textwidth 6.65in        %valeur normale fullpage in a4paper : 6.25in
%\textheight 9.6in        %valeur normale fullpage in a4paper : 9.2in


\usepackage{url}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%  PACKAGE TODONOTES  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{todonotes}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%  PACKAGES TABLES  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage{array}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%  PACKAGES FIGURES  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%\usepackage{pgf}
%\usepackage{xcolor}
%\usepackage{subfigure}
%\usepackage[dvips]{epsfig} % pour les pstex_t
%\usepackage{epic,eepic}
%\usepackage{graphicx,color}
%\usepackage{pstcol,pst-fill,pst-grad} % pour les pstex_t



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%  PACKAGES ALGORITHMES  %%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\usepackage{float}
%\usepackage{ifthen}
\usepackage{xspace}
%\usepackage{algorithm2e} % package perso de C. Fioriot

%\usepackage{algo} % algo.sty donn\'e par C. Paul



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%  PACKAGES MATHEMATIQUES  %%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsfonts} % pour le N des naturels
\usepackage{stmaryrd} % pour les \rrbracket
\usepackage{latexsym} % pour les \Box


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%  PACKAGES STYLE  %%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\usepackage{titling}
%arabic,roman, Roman, alph, Alph, and fnsymbol.
%\thanksmarkseries{alph}
%\usepackage{xspace}
%\pagestyle{plain}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%  COMMANDES SUPPLEMENTAIRES  %%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%\newtheorem{theorem}{Theorem}
%\newtheorem{notation}{Notation}
%\newtheorem{lemma}{Lemma}
%\newtheorem{corollary}{Corollary}
%\newtheorem{definition}{Definition}
%\newtheorem{remarkb}{Remark}

%\newtheorem{openq}{Open question}
%\newtheorem{claim}{Claim}
%\newtheorem{observation}{Observation}
%\newtheorem{property}{Property}

%\newenvironment{remark}{\noindent\textit{Remark:}}{}
%\newtheorem{proposition}{Proposition}
\newtheorem{remarknum}{Remark}

\renewenvironment{proof}{\noindent\textbf{Proof.}}{\mbox{}\hfill $\Box$\\}

%\newenvironment{proofof}{\noindent\textbf{Proof of }}{\mbox{}\hfill $\Box$\medskip}
\newenvironment{skproof}{\noindent\textbf{Sketch of proof.}}{\mbox{}\hfill $\Box$\medskip}
%\newenvironment{skproofof}{\noindent\textbf{Sketch of proof.}}{\mbox{}\hfill $\Box$\\}
%\newenvironment{proof}{\noindent\textbf{Proof:}}{\hfill $\blacksquare$}
\newcommand\proofof[2]{\medskip\noindent\textbf{Proof of #1:} #2 \hfill $\Box$\medskip}
\newcommand\set[1]{\ensuremath{\{ #1 \} }}
\renewcommand\int[1]{\ensuremath{\llbracket#1\rrbracket}}
%\newcommand\ints[1]{\ensuremath{[ #1 ]}}
\newcommand\cur[1]{\ensuremath{{\cal{#1}}}}
%\newcommand\curm[1]{\ensuremath{{\mathcal{#1}}}}
\newcommand\commentaire[1]{}

\newcommand\ceil[1]{\ensuremath{{\lceil #1 \rceil}}}

\newcommand{\tw}{\mbox{\rm tw}}
\newcommand{\rw}{\mbox{\rm rw}}
\newcommand{\cutrank}{\mbox{\rm cutrank}}
\newcommand{\solv}{\texttt{CoverEx}\xspace}

\hideLIPIcs
\nolinenumbers

%\newcounter{claim}
%\newcommand\claim[1]{\medskip\noindent\textit{Claim.} #1}
%\newenvironment{proofcl}{\noindent\textit{Proof:}}{\hfill $\square$}


%\newcommand{\R}{\mathcal{R}}
%\newcommand{\X}{\mathcal{X}}
%\renewcommand{\P}{\mathcal{P}}

%\newcommand{\overlap}{\perp}

%\renewcommand{\O}{\mathcal{O}}
\renewcommand{\O}{O}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%  ENTETES  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%\graphicspath{{./graphics/}}%helpful if your graphic files are in another directory




\title{Description of the solver \solv for \textsc{Minimum Vertex Cover}}
%\thanks{}

\author{Christophe Crespelle}{Department of Informatics, University of Bergen, Norway}{}{}{This project has received funding from the European Union's Horizon 2020 research and innovation programme under the Marie Sklodowska-Curie grant agreement No 749022.}
\author{Eduard Eiben}{Department of Informatics, University of Bergen, Norway}{}{}{}
\author{Kirill Simonov}{Department of Informatics, University of Bergen, Norway}{}{}{}

\authorrunning{C. Crespelle, E. Eiben, and K. Simonov}

\Copyright{Christophe Crespelle, Eduard Eiben, and Kirill Simonov}%TODO mandatory, please use full first names. LIPIcs license is "CC-BY";  http://creativecommons.org/licenses/by/3.0/

\ccsdesc[100]{Theory of computation~Design and analysis of algorithms}
%\ccsdesc[100]{General and reference~General literature}
%\ccsdesc[100]{General and reference}%TODO mandatory: Please choose ACM 2012 classifications from https://dl.acm.org/ccs/ccs_flat.cfm 

\keywords{vertex cover, implementation}%TODO mandatory; please add comma-separated list of keywords

%\institute{
%University of Bergen, Department of Informatics, N-5020 Bergen, Norway\\
%\email{firstname.lastname@uib.no}
%}



\begin{document}


\maketitle


%\begin{keyword}
%Graph encoding \sep Linearity \sep Contiguity \sep Cographs 
%\end{keyword}


%\today



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%  ABSTRACT  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{abstract}
This is a short description of the solver \solv for \textsc{Minimum Vertex Cover} presented to the PACE 2019 challenge, track A.
\end{abstract}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Outline of the algorithm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Our algorithm is essentially a variant of branch-and-reduce.
First we apply the reductions exhaustively on the given graph. Then we start branching, each time we select a vertex $v$ and either take $v$ into the vertex cover or discard $v$ and take its neighborhood into the vertex cover. After that we apply the reductions again, and branch further on each of the instances. To guide and prune the search, for each instance we calculate a lower bound. 

Next, we describe in more detail how the branching step is performed (Section~\ref{sec:branch}), which reductions (Section~\ref{sec:reductions}) and lower bounds (Section~\ref{sec:lb}) we use.
For the source code we refer to \cite{Crespelle2019}, also available on GitLab, \href{https://gitlab.com/seemann9/pace-2019-vc}{https://gitlab.com/seemann9/pace-2019-vc}. The solver is written in C++ and is completely self-contained.

In what follows we employ standard graph-theoretic notations. For a graph $G$, $V(G)$ is the set of vertices and $E(G)$ is the set of edges. For a vertex $v \in V(G)$, $N(v)$ denotes the open neighborhood of $v$, and $N[v]$ denotes the closed neighborhood of $v$. For a vertex subset $S \subset V(G)$, we denote by $G[S]$ the induced subgraph of $G$ on $S$. For short, we say MVC instead of minimum vertex cover, and $MVC(G)$ denotes the size of a minimum vertex cover of $G$.

\section{Branching}
\label{sec:branch}

First, we select a vertex $v$ with maximum degree, if there are several vertices with maximum degree, we take the one with the minimum number of edges inside its neighborhood. Then we consider the following two branches.
\begin{enumerate}
    \item The vertex $v$ is taken into the vertex cover.
    \item The vertex $v$ is discared, and all vertices in $N(v)$ are taken into the vertex cover.
\end{enumerate}
In branch 1) we also add mirrors of $v$ to the vertex cover, and in branch 2) we also discard satellites of $v$ and add their neighborhood to the vertex cover. For the definition of mirrors and satellites, and the justification of the above see \cite{Akiba2014}.

For each branch we create a separate instance. Before going deeper into the branching, we exhaustively apply reduction rules (described in Section \ref{sec:reductions}) to both instances. Next we compute a lower bound (described in Section \ref{sec:lb}) for both instances,
and first run the branching on the instance with smaller lower bound. When this branch is done, we update the upper bound (which came from the previous level of recursion) with the obtained MVC size and recurse on the second instance. If at some point for an instance the lower bound matches the upper bound, we terminate the search in the corresponding recursive subtree since we are only interested in vertex covers of strictly smaller size than already obtained. In this way, lower bounds allow us to guide the search and avoid going into some parts of the branching tree.

Also, for each of the two instances, after applying the reduction rules, we split the instance on connected components. When we run the branching, we process each component separately. After the component is processed, the lower bound for the instance is updated. Namely, from the total lower bound the processed component's lower bound is subtracted, and the actual MVC size is added. Here we also stop the search if the lower bound matches the upper bound.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Reduction rules}
\label{sec:reductions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In the beginning, all the vertices in $V(G)$ that have a loop are added to the vertex cover and removed from the graph. Loops can never be reintroduced further in the algorithm.

The reductions are listed in the order they are applied.

\begin{enumerate}
    \item \textbf{Isolated vertex.} Isolated vertices can be safely removed from the instance since they are never part of the minimum vertex cover \cite{Abu-Khzam}.
    \item \textbf{Pendant vertex.} If there is a pendant vertex $p$ in $G$, and $v$ is its only neighbor, then $v$ is added to the vertex cover, and $p$ and $v$ are removed from the graph. This is safe since if there is a vertex cover $C$ containing $p$, then $C' = C \setminus \{p\} \cup \{v\}$ is also a vertex cover of the same size \cite{Abu-Khzam}.
    \item \textbf{Degree-two vertex with adjacent neighbors.} If there is a vertex $v$ such that $N(v) = \{u, w\}$ and $\{u, w\} \in E(G)$, then $u$ and $w$ are added to the vertex cover and all three vertices are removed from the graph. There is always a minimum vertex cover which contains $u$ and $w$ but not $v$ \cite{Abu-Khzam}.
    \item \textbf{Degree-two vertex with non-adjacent neighbors.} If there is a vertex $v$ such that $N(v) = \{u, w\}$ and $\{u, w\} \notin E(G)$, then all three vertices are removed from the graph, and instead we add one vertex $v'$ such that $N(v') = N(u) \cup N(w) \setminus \{v\}$. There is always a minimum vertex cover which either contains $u$ and $w$ but not $v$, or $v$ but not $u$ and $w$ \cite{Abu-Khzam}.

        The reduction rules 1--4 are applied exhaustively first.

    \item \textbf{Funnel.} If there are adjacent vertices $u$ and $v$ such that $N(v) \setminus \{u\}$ induces a complete graph, then $\{u\}$ and $\{v\}$ are alternative subsets, as defined in \cite{Akiba2014}, and the reduction rule described in \cite{Akiba2014}, Lemma 3, is applied.
    \item \textbf{Dominance.} If there are adjacent vertices $u$ and $v$ such that $N(u) \subset N(v)$, then $v$ is added to the vertex cover and removed from the graph \cite{Fomin2009}.
        Consider a vertex cover $C$ which does not contain $v$, then $u$ and every vertex from $N(v)$ are in $C$, then $C' = C \setminus \{u\} \cup \{v\}$ is also a vertex cover of the same size.
    \item \textbf{Unconfined vertex.} If there is an unconfined vertex $v$, it is added to vertex cover and removed from the graph. The definition of an unconfined vertex and the proof of correctness could be found in \cite{Xiao2013}.
    \item \textbf{Packing constraints.} A packing constraint is an expression of the form $\sum_{v \in A} x_v + \sum_{u \in B} (1 - x_u) \le k$, where $A$ and $B$ are multisets of vertices , and for $v \in V(G)$, $x_v$ is 1 if $v$ is taken into the vertex cover and 0 if it is not taken and removed from the graph. Throughout the algorithm, we add and update packing constraints. If at the moment when the packing constraint reduction rule is applied, there is a constraint with $k = 0$ then the whole set $B$ must be added to the vertex cover and $A$ must be discarded. If $A$ does not induce an independent set, or if $k < 0$, then the current branch is terminated.

        A new packing constraint is created in the following cases.
        \begin{itemize}
            \item In a branching step, we chose to add the vertex $v$ we branch on to the vertex cover. Then we add a packing constraint $\sum_{u \in N(v)} x_u \le |N(v)| - 1$ since if all vertices in $N(v)$ are in the vertex cover, $v$ could be discarded.
            \item In a branching step, we chose to add $N(v)$ to the vertex cover and remove $v$. Then for every vertex $w \in N(v)$, we add a constraint $\sum_{u \in N^+(w)} x_u \le |N^+(w)| - 1$, where $N^+(w) = N(w) \setminus N[v]$. This is justified since if we take all vertices in $N^+(w)$ into the vertex cover, we can discard $w$ and take $v$ which will result in a vertex cover from another branch.
            \item A packing constraing $\sum_{v \in A} x_v + \sum_{u \in B} (1 - x_u) \le k$ is checked and $k = 0$. Then we not only discard $A$ and add $B$ to the vertex cover, but also for every vertex $u$ such that $N(u) \cap A$ is a single vertex $w$ we add a constraint $\sum_{v \in N^+(u)} x_v \le |N^+(u)| - 1$, where $N^+(u) = N(u) \setminus N[A]$. This is safe since if all vertices in $N^+(u)$ are in the vertex cover, we can discard $u$ and add $w$ to the vertex cover, thus violating the initial constraint.
            \item A packing constraing $\sum_{v \in A} x_v + \sum_{u \in B} (1 - x_u) \le k$ is checked and $k > 0$. For every vertex $u \notin A \cup B$ such that $|A \cap N(u)| > k$, we include $u$ in the vertex cover since otherwise all vertices in $N(u)$ must be in the vertex cover, which will violate the initial constraint. Also, we add a constraint $\sum_{v \in N(u)} x_v \le |N(u)| - 2$, since if every vertex of $N(u)$ except one is in the vertex cover, $u$ could be exchanged with this vertex in the vertex cover.
        \end{itemize}

        Packing constraints were introduced in \cite{Akiba2014}. We manage them in the same way as in this work, except that we treat vertex merges differently, namely, the packing constraints are always in terms of existing vertices. For example, when we apply the rule 4 to vertices $v$, $u$, $w$, we replace all occurences of $x_u$ and $x_w$ by the newly created $x_{v'}$, and all occurences of $x_v$ by $(1 - x_{v'})$.

\end{enumerate}

We have also implemented the crown reduction \cite{Abu-Khzam}, the LP reduction \cite{Abu-Khzam} (LP solution is obtained through the maximum matching in the double graph, see \cite{Iwata2013}), the twin reduction and the desk reduction \cite{Akiba2014}. We do not use them in the final version of the solver since they did not prove sufficiently effective in the presense of other reductions.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{A lower bound on the minimum vertex cover}
\label{sec:lb}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

We use two vertex cover lower bounds. Each time we invoke both and take the maximum of two.

\begin{enumerate}
    \item \textbf{Greedy Clique Cover.} Since every vertex cover of a clique $C$ has size at least $|C| - 1$, every partition of $V(G)$ into cliques $C_1$, \dots, $C_t$ gives a lower bound of $|C_1| + \dots + |C_t| - t$.

        We find a clique cover by the following greedy procedure. First, order all vertices by nondecreasing degree. Start constructing a new clique from the first unused vertex $v$, $C = \{v\}$, also keep the set of possible additions to the clique $P = N(v)$. Out of all vertices in $P$, add to the clique the vertex $u$ which maximizes $P \cap N(u)$. Update $P = P \cap N(u)$ and repeat. When $P = \emptyset$, add $C$ to the clique cover and start constructing a new clique in the same way. Construct cliques until the whole graph is covered.

    \item \textbf{Divide and solve exactly.} This lower bound is calculated by splitting the graph into several parts and finding the exact minimum vertex cover size in each part by invoking our whole algorithm. The lower bound is then the sum of vertex cover sizes over all parts. 
        
        The routine is parameterised by an integer $k$ and proceeds as follows. It partitions the vertices of $G$ into subsets of vertices $V_i$ of size $k$ (except the last subset
        which has smaller size when $|V(G)|$ is not a multiple of $k$). Then, our general algorithm is called on each subgraph $G_i=G[V_i]$ in order to get the exact value of the MVC of $G_i$.
        The lower bound then is simply $\sum_i MVC(G_i)$. The idea we use in order to obtain a lower bound as close as possible to the exact value of the $MVC(G)$ is to form subgraphs $G_i$ 
        that are dense so that $MVC(G_i)$ will be close to $n_i=|V(G_i)|$. To this purpose, we build the list $\sigma$ of the vertices of $G$ sorted by increasing degree. When forming a part $V_i$ of the partition,
        the next vertex is selected as the unselected vertex that have the maximum number of neighbours selected in $V_i$ and that appear first in $\sigma$. With a careful implementation,
        the partition $\set{V_i}_{i\in\int{1,\ceil{\frac{n}{k}}}}$ can be computed in $O(k|E(G)|)$ time. Initially, this routine was designed with the intention of taking a small constant as $k$,
        say $20$, so that the exact computation of the MVC of $G_i$ takes constant time. But finally, we obtained better results using $k=\ceil{n/2}$. This gives the best possible lower bound
        achievable by this method, and is still sufficiently fast since solving an instance of size $n/2$ is by orders of magnitude faster than solving the original instance.
        Most often this lower bound is better than the Greedy Clique Cover lower bound defined above.
\end{enumerate}




%\tableofcontents
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\nocite{*}  % pour inclure meme ceux non cit\'es
%\bibliography{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%









%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%







%\newpage
%\begin{appendix}

%\end{appendix}

\bibliographystyle{plainurl}
\bibliography{description}

\end{document}

