@misc{Crespelle2019,
author       = {Christophe Crespelle and
              Eduard Eiben and
              Kirill Simonov},
title        = {Vertex Cover Solver for PACE 2019},
month        = may,
year         = 2019,
doi          = {10.5281/zenodo.3745571},
url          = {https://doi.org/10.5281/zenodo.3745571}
}

@article{Akiba2014,
abstract = {We investigate the gap between theory and practice for exact branching algorithms. In theory, branch-and-reduce algorithms currently have the best time complexity for numerous important problems. On the other hand, in practice, state-of-the-art methods are based on different approaches, and the empirical efficiency of such theoretical algorithms have seldom been investigated probably because they are seemingly inefficient because of the plethora of complex reduction rules. In this paper, we design a branch-and-reduce algorithm for the ver-tex cover problem using the techniques developed for theoretical algorithms and compare its practical performance with other state-of-the-art empirical methods. The results indicate that branch-and-reduce algorithms are actually quite practical and competitive with other state-of-the-art approaches for several kinds of instances, thus showing the practical impact of theoretical research on branching algorithms.},
archivePrefix = {arXiv},
arxivId = {1411.2680v1},
author = {Akiba, Takuya and Iwata, Yoichi},
eprint = {1411.2680v1},
keywords = {()},
mendeley-groups = {PACE},
title = {{Branch-and-Reduce Exponential/FPT Algorithms in Practice: A Case Study of Vertex Cover}},
url = {https://arxiv.org/pdf/1411.2680.pdf},
year = {2014}
}

@article{Abu-Khzam,
abstract = {A variety of efficient kernelization strategies for the classic vertex cover problem are developed, implemented and compared experimentally. A new technique, termed crown reduction, is introduced and analyzed. Applications to computational biology are discussed.},
author = {Abu-Khzam, Faisal N and Collins, Rebecca L and Fellows, Michael R and Langston, Michael A and Suters, W Henry and Symons, Christopher T},
mendeley-groups = {PACE},
title = {{Kernelization Algorithms for the Vertex Cover Problem: Theory and Experiments *}},
url = {https://pdfs.semanticscholar.org/3bb4/0be17b3e5363b94139f34251fb554c3b71de.pdf},
year = {2004}
}

@article{Fomin2009,
Author = {Fedor V. Fomin and Fabrizio Grandoni and Dieter Kratsch},
Date-Added = {2014-03-07 10:36:56 +0000},
Date-Modified = {2014-04-25 22:25:44 +0000},
Journal = jacm,
Number = {5},
Title = {A {M}easure {\&} {C}onquer approach for the analysis of exact algorithms},
Volume = {56},
Year = {2009}}

@article{Xiao2013,
abstract = {We present an O∗(1.0836n)-time algorithm for finding a maximum independent set in an n-vertex graph with degree bounded by 3, which improves all previous running time bounds for this problem. Our approach has the following two features. Without increasing the number of reduction/branching rules to get an improved time bound, we first successfully extract the essence from the previously known reduction rules such as domination, which can be used to get simple algorithms. More formally, we introduce a procedure for computing “confining sets”, which unifies several known reducible subgraphs and covers new reducible subgraphs. Second we identify those instances that generate the worst recurrence among all recurrences of our branching rules as “bottleneck instances” and prove that bottleneck instances cannot appear consecutively after each branching operation.},
author = {Xiao, Mingyu and Nagamochi, Hiroshi},
doi = {https://doi.org/10.1016/j.tcs.2012.09.022},
issn = {0304-3975},
journal = {Theoretical Computer Science},
keywords = { Independent set, Measure and conquer,Exact algorithm},
pages = {92--104},
title = {{Confining sets and avoiding bottleneck cases: A simple maximum independent set algorithm in degree-3 graphs}},
url = {http://www.sciencedirect.com/science/article/pii/S0304397512008729},
volume = {469},
year = {2013}
}

@techreport{Iwata2013,
    abstract = {In the area of parameterized complexity, to cope with NP-Hard problems, we introduce a parameter k besides the input size n, and we aim to design algorithms (called FPT algorithms) that run in O(f (k)n d) time for some function f (k) and constant d. Though FPT algorithms have been successfully designed for many problems, typically they are not sufficiently fast because of huge f (k) and d. In this paper, we give FPT algorithms with small f (k) and d for many important problems including Odd Cycle Transversal and Almost 2-SAT. More specifically, we can choose f (k) as a single exponential (4 k) and d as one, that is, linear in the input size. To the best of our knowledge, our algorithms achieve linear time complexity for the first time for these problems. To obtain our algorithms for these problems, we consider a large class of integer programs, called BIP2. Then we show that, in linear time, we can reduce BIP2 to Vertex Cover Above LP preserving the parameter k, and we can compute an optimal LP solution for Vertex Cover Above LP using network flow. Then, we perform an exaustive search by fixing half-integral values in the optimal LP solution for Vertex Cover Above LP. A bottleneck here is that we need to recompute an LP optimal solution after branching. To address this issue, we exploit network flow to update the optimal LP solution in linear time.},
    archivePrefix = {arXiv},
    arxivId = {1307.4927v1},
    author = {Iwata, Yoichi and Oka, Keigo and Yoshida, Yuichi},
    eprint = {1307.4927v1},
    mendeley-groups = {PACE},
    title = {{Linear-Time FPT Algorithms via Network Flow}},
    url = {https://arxiv.org/pdf/1307.4927.pdf?fbclid=IwAR0LcE0qVkiggB5nK0dQyBVwXy3wqbP0puwtvwMDHrr7OojeRrc47h00W3Q},
    year = {2013}
}

